# ExamenAna

./: AnaMPrimerParcial.csproj  AnaMPrimerParcial.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BLL/: ArticulosBLL.cs
DAL/: Contexto.cs
DATA/: Database.db
Entidades/: Articulos.cs
Migrations/: 20200616034300_migracion.Designer.cs  20200616034300_migracion.cs  20200616042031_migracion.Designer.cs  ContextoModelSnapshot.cs
UI/: RegistroVehiculo.xaml  RegistroVehiculo.xaml.cs  registroArticulos.xaml  registroArticulos.xaml.cs
